<!DOCTYPE html>

<html>
    <head>
        <title>/Login/</title>
    </head>
    
    <style type="text/css">

    body {
        font-family: sans-serif;
        width: 800px;
        margin: 0 auto;
        padding: 10px;
    }

    .error {
        color: red;
    }

    label{
        display: block;
        font-size: 20px;
        color: green;
    }

    input[type=text] {
        font-size: 24px; 
    }

    input[type=password] {
        font-size: 24px; 
    }

    input[type=submit] {
        width: 100px;
        font-size: 20px;
        padding: 2px;
    }

    textarea {
        width: 400px;
        height: 200px;
        font-size: 17px;
        font-family: monospace;
    }

    hr {
        margin: 20px auto;
    }

    .art + .art {
        margin-top: 20px;
    }

    .art-title {
        font-weight: bold;
        font-size: 20px;
        color: green;
    }

    .art-body {
        margin: 0; font-size: 17px;
    }
    </style>
    
    <body>
        <h1>Login</h1>

        <form method="post">
            <label>
                <div class="label">Username</div><input type="text" name="username" value={{username}}>
            </label>
            <label>
                <div class="label">Password</div><input name="password" type="password">
            </label>
            <br>
            <div class="error">{{error}}</div>
            
            <br>
            <input type="submit">
            <br>       
                     
           
            
        </form>
    </body>
</html>
